<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mingkaima.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SchedulingWhen a computer is multiprogrammed, it has multiple process or threads competing for the CPU at the same time,  and if only one CPU is available, a choice has to be made which process to run">
<meta property="og:type" content="article">
<meta property="og:title" content="Scheduling">
<meta property="og:url" content="https://mingkaima.github.io/2021/07/07/Scheduling/index.html">
<meta property="og:site_name" content="Mingkai&#39;s Blog">
<meta property="og:description" content="SchedulingWhen a computer is multiprogrammed, it has multiple process or threads competing for the CPU at the same time,  and if only one CPU is available, a choice has to be made which process to run">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-07T03:42:48.000Z">
<meta property="article:modified_time" content="2021-07-07T04:05:54.385Z">
<meta property="article:author" content="Mingkai Ma">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mingkaima.github.io/2021/07/07/Scheduling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Scheduling | Mingkai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mingkai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mingkaima.github.io/2021/07/07/Scheduling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingkai Ma">
      <meta itemprop="description" content="Mingkai's personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingkai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scheduling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-07 13:42:48 / Modified: 14:05:54" itemprop="dateCreated datePublished" datetime="2021-07-07T13:42:48+10:00">2021-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h1><p>When a computer is multiprogrammed, it has multiple process or threads competing for the CPU at the same time,  and if only <strong>one CPU</strong> is available, a choice has to be made which process to run next.</p>
<p>The <strong>scheduler</strong> is the part of the OS that makes the choice, using scheduling algorithm.</p>
<ol>
<li><p>Process Behaviour</p>
<ul>
<li>Compute-bound</li>
<li>I/O-bound</li>
</ul>
</li>
<li><p>When to Schedule</p>
<ul>
<li>When a new process is created, a decision needs to be makde whether to run the parent process or the child process.</li>
<li>When a process exits.</li>
<li>When a process blocks on I/O, on a semaphore, or for some other reason, another process has to be selected to run.</li>
<li>When an I/O interrupt occurs.</li>
<li>Scheduling algorithms<ul>
<li>two categories with respect to how they deal with clock interrupts<ul>
<li>Nonpreemptive scheduling algorithm</li>
<li>Preemptive scheduling algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Catogories of Scheduling Algorithms</p>
<p>In different situations, different scheduling algorithms are needed.</p>
<ul>
<li>Batch</li>
<li>Interactive</li>
<li>Real time</li>
</ul>
</li>
<li><p>Scheduling Algorithms Goals</p>
<ul>
<li>All Systems<ul>
<li>Fairness - giving each process a fair share of the CPU</li>
<li>Policy enforcement - seeing that stated policy is carried out</li>
<li>Balance - keeping all parts of the system busy</li>
</ul>
</li>
<li>Batch Systems<ul>
<li>Throughput - maximize jobs per hour</li>
<li>Turnaround time - minimize time between submission and termination</li>
<li>CPU utilization - keep the CPU busy all the time.</li>
</ul>
</li>
<li>Interactive systems<ul>
<li>Response time - respond to requests quickly</li>
<li>Proportionality - meet users’ expections</li>
</ul>
</li>
<li>Real-time Systems<ul>
<li>Meeting deadlines - avoid losing data</li>
<li>Predictability - avoid quality degradation in multimedia systems</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="Scheduling-in-Batch-Systems"><a href="#Scheduling-in-Batch-Systems" class="headerlink" title="Scheduling in Batch Systems"></a>Scheduling in Batch Systems</h4><h5 id="First-Come-First-Served"><a href="#First-Come-First-Served" class="headerlink" title="First-Come First-Served"></a>First-Come First-Served</h5><ul>
<li>nonpreemptive</li>
<li>easy to understand and equally easy to program</li>
<li>can be implemented via linked-list</li>
<li>Disadvantage: Throughput can be low …</li>
</ul>
<h5 id="Shortest-Job-First"><a href="#Shortest-Job-First" class="headerlink" title="Shortest Job First"></a>Shortest Job First</h5><ul>
<li>nonpreemptive algorithm that assumes the run times are know in advance</li>
<li>Consider the case of tour jobs, with run times of a, b, c, and d, respectively. The mean turnaround time is (4a + 3b + 2c + d) / A<ul>
<li><em>a</em> contributes more to the average than the other times, so it should be the shortest job</li>
</ul>
</li>
<li>only optimal when all the jobs are available simultaneously</li>
</ul>
<h5 id="Shortest-Remaing-Time-Next"><a href="#Shortest-Remaing-Time-Next" class="headerlink" title="Shortest Remaing Time Next"></a>Shortest Remaing Time Next</h5><ul>
<li>preemptive version of shortest job first</li>
<li>the scheduler always chooses the process whose remaining run time is the shortest</li>
<li>this scheme allows nwe short jobs to get good service</li>
</ul>
<h4 id="Scheduling-in-Interactive-Systems"><a href="#Scheduling-in-Interactive-Systems" class="headerlink" title="Scheduling in Interactive Systems"></a>Scheduling in Interactive Systems</h4><h5 id="Round-Robin-Scheduling"><a href="#Round-Robin-Scheduling" class="headerlink" title="Round-Robin Scheduling"></a>Round-Robin Scheduling</h5><p>Each process is assigned a time interval, called its quantum, during which it is allowed to run. If the process is still running at the end of the quantum, the CPU is preempted and given to another process. If the process has blocked or finished before the quantum has elapsed, the CPU switching is done when the process blocks, of course.</p>
<ul>
<li>the scheduler maintains a lsit of runnable process. When the process uses up its quantum, it is put on the end of the list.</li>
</ul>
<h6 id="The-length-of-die-quantum"><a href="#The-length-of-die-quantum" class="headerlink" title="The length of die quantum"></a>The length of die quantum</h6><p>Switching from one process to another requires time, so process swithcing or context switch takes time.</p>
<p>To improve the CPU efficiency, we should set the quantum to a large number, compared with switching time. </p>
<p>Disadvantage: this situation is bad if some of the requests near the end of the queue requires only a few milliseconds of CPU time.</p>
<p>Conclusion:</p>
<p>setting the quantum too short causes too many process switches and lowers the CPU efficiency, but setting it too long may cause poor response to short interactive requests. A quantum around 20-50 msec is often a reasonable compromise.</p>
<h5 id="Priority-Scheduling"><a href="#Priority-Scheduling" class="headerlink" title="Priority Scheduling"></a>Priority Scheduling</h5><p>Each process is assigned a priority, and the runnable process with the highest priority is allowed to run.</p>
<p>To prevent high-priority processes from runing indefinitely:</p>
<ul>
<li>Decrease the priority of the currently running process at each clock tick.</li>
<li>Each process may be assigned a maximum time quantum that it’s allowed to run.</li>
</ul>
<p>Group processes into priority classes and use priority scheduling among the classes but round-robin scheduling with each class.</p>
<ul>
<li>If priorities are not adjusted occasionally, lower priority classes may all starve to death.</li>
</ul>
<h5 id="Multiple-Queues"><a href="#Multiple-Queues" class="headerlink" title="Multiple Queues"></a>Multiple Queues</h5><p>It was more efficient to give CPU-bound processes a large quantum once in a while, rather than giving them small quantum frequently(to reduce swapping).</p>
<p>However, giving all processes a large quantum would mean poor response time.</p>
<p>⬇</p>
<p>The solution was to set up priority classes.</p>
<hr>
<p>Example:</p>
<p>A process that needs to compute continuously for 100 quanta.</p>
<p>Algorithm:</p>
<blockquote>
<p>Initially be given one quantum, then swapped out.</p>
<p>Next time it woud get two quanta before being swapped out.</p>
<p>Then it would get 4, 8, 16, 32 and 64 quanta.</p>
<p>It would have used only 37 of the final 64 quanta to complete.</p>
<p>Only 7 swaps instead of 100 with a pure round-robin algorithm</p>
</blockquote>
<hr>
<h5 id="Shorest-Process-Next"><a href="#Shorest-Process-Next" class="headerlink" title="Shorest Process Next"></a>Shorest Process Next</h5><blockquote>
<p>The only problem is figuring out which of the currently runnable processes is the shortest one.</p>
<blockquote>
<p>Making estimates based on past behaviour and run the process with the shortest estimated running time.</p>
<blockquote>
<p>Suppose that the estimated time per command for some terminal is T<sub>0</sub> , and suppose its next run is measured  T<sub>1</sub> , we could update our estimate by taking a weighted sum of these two numbers:</p>
<p>a T<sub>0</sub> + (1 - a) T<sub>1</sub></p>
<p>Through the choice of <em>a</em> we can decide to have the estimation process forget old runs quickly, or remember them for a long time.</p>
<p>With <em>a</em> = 1/2, we get the successive estimates of:</p>
<p>T<sub>0</sub> </p>
<p>T<sub>0</sub> / 2 + T<sub>1</sub> / 2</p>
<p>T<sub>0</sub> / 4 + T<sub>1</sub> / 4 + T<sub>2</sub> / 2</p>
<p>T<sub>0</sub> / 8 + T<sub>1</sub> / 8 + T<sub>2</sub> / 4 + T<sub>3</sub> / 2</p>
</blockquote>
<p>Aging:</p>
<blockquote>
<p>The technique of estimating the next value in a series by taking the weighted average of the current measured value and the previous estimated.</p>
</blockquote>
</blockquote>
</blockquote>
<h5 id="Guaranteed-Scheduling"><a href="#Guaranteed-Scheduling" class="headerlink" title="Guaranteed Scheduling"></a>Guaranteed Scheduling</h5><p>Making real promises to the users about performance.</p>
<blockquote>
<p>If there are n users logged in, one use will receive aobut 1/n of the CPU power.</p>
</blockquote>
<h5 id="Lottery-Scheduling"><a href="#Lottery-Scheduling" class="headerlink" title="Lottery Scheduling"></a>Lottery Scheduling</h5><blockquote>
<p>Basic idea:</p>
<p>To give processes lottery tickets for various system resources, such as CPU time. Whenever a scheduling decision has to be made, a lottery ticket is chosen at random, and the process holding that ticket gets the resource.</p>
<p>Exmaple:</p>
<p>Suppose: the system holds a lottery 50 times a second</p>
<p>Then: each winner getting 20 msec of CPU time as a price</p>
<blockquote>
<p>1 / 50 = 0.02s = 20 msec</p>
</blockquote>
<p>To paraphrase <strong>George Orwell</strong>:</p>
<blockquote>
<p>All processes are equal, but some processes are more equal than other.</p>
<blockquote>
<p>Original quote: All animals are equal, but some animals are more equal than others</p>
</blockquote>
</blockquote>
<p>More important processes can be given extra tickets to increase their odds of winning.</p>
<blockquote>
<p>Example:</p>
<p>100 tickets outstanding, and one process holds 20 of them.</p>
<p>Then it will have a 20% chance of wining each lottery, in the long run, it will get about 20% of the CPU.</p>
</blockquote>
<p>The rule is clear:</p>
<blockquote>
<p>a process holding a fraction <em>f</em> of the ciekts will get about a fraction <em>f</em> of the resource.</p>
</blockquote>
<p>Interegsting properties:</p>
<ol>
<li><p>lottery scheduling is highly responsive</p>
</li>
<li><p>Cooperating processes may exchange tickets if they wish</p>
</li>
<li><p>Solve problems that are difficult to handle with other methods</p>
<blockquote>
<p>Video server exmaple</p>
</blockquote>
</li>
</ol>
</blockquote>
<h5 id="Fair-Share-Scheduling"><a href="#Fair-Share-Scheduling" class="headerlink" title="Fair-Share Scheduling"></a>Fair-Share Scheduling</h5><blockquote>
<p>Some systems take into accout who owns a process before scheduling it.</p>
</blockquote>
<blockquote>
<p>In this model, each user is allocated some fraction fo the CPU and the scheduler picks processes in such a way as to enforce it.</p>
</blockquote>
<h4 id="Scheduling-in-Real-Time-Systems"><a href="#Scheduling-in-Real-Time-Systems" class="headerlink" title="Scheduling in Real-Time Systems"></a>Scheduling in Real-Time Systems</h4><blockquote>
<p><strong>Real-time system</strong>:</p>
<p>in which time plays an essential role. Typically, one or more physical devices external to the computer generate stimuli, and the comuter must react appropriately to them with a fixed amount of time.</p>
<p>Example:</p>
<ol>
<li>the computer in a compact dics player</li>
<li>patient monitoring in a hospital ICU.</li>
<li>the autopilot in an aircraft</li>
<li>robot control in an automated factory.</li>
</ol>
<p><strong>Having the right answer but having it too late is often just as bad as not having it at all</strong>.</p>
<p>Categories two types:</p>
<ol>
<li>hard real time<ul>
<li>Having absolute deadlines must be met</li>
</ul>
</li>
<li>soft real time<ul>
<li>missing an occasional deadline is undesirable, but nevertheless tolerable.</li>
</ul>
</li>
</ol>
<p>In both cases, real-time behaviour is achieved by dividing the program into a number of processes, each of whose behaviour is predictable and known in advance.</p>
<blockquote>
<p>these processes are short lived and can run to completion in well under a second.</p>
</blockquote>
<p><strong>Events</strong></p>
<p>Periodic  | Aperiodic</p>
<p>A system may have to respond to multiple periodic event streams, depending on how much time each event requires for proceessing, it may not even be possible to handle them all.</p>
<p>Example:</p>
<p>suppose there are <em>m</em> periodic events and event <em>i</em> occurs with period P<sub>i</sub> and requires C<sub>i</sub> seconds of CPU time to handle each event, then the <strong>load</strong> can be handled if:<br>$$<br>\sum_{i=1}^{m} \frac{C_{i}}{P_{i}} \le 1<br>$$<br>A real-time system that meets this criterion is said to be <strong>schedulable</strong>.</p>
<p><strong>Scheduling algorithms</strong></p>
<p>Static | Dynamic</p>
</blockquote>
<h4 id="Policy-versus-Mechanism"><a href="#Policy-versus-Mechanism" class="headerlink" title="Policy versus Mechanism"></a>Policy versus Mechanism</h4><blockquote>
<p>None of the schedulers discussed above accept any input from user processes about scheduling decisions.</p>
<p>The solution to this problem is to separate the scheduling mechanism from the scheduling policy.</p>
<p>What is means is that the scheduling algorithm is parameterized in some way, and the parameters can be provided by user processes.</p>
</blockquote>
<h4 id="Thread-Scheduling"><a href="#Thread-Scheduling" class="headerlink" title="Thread Scheduling"></a>Thread Scheduling</h4><p>When several processes each have multiple threads, we have two levels of parallelism present: processes and threads.</p>
<p>Scheduling in such systems differs greatly depending on whether user-level threads or kernel-level threads (or both) are supported.</p>
<p><strong>User-level threads</strong></p>
<blockquote>
<p>The kernel is not aware of the existence of threads, it picks a process (A) and gives A control of its quantum. The thread scheduler inside A decides which thread to run, say A<sub>1</sub>, since there are no clock interrupts to multiprogram threads, this thread may continue running as long as it wants to. If it uses up the process’ entire quantum, the kernel will select another process to run.</p>
</blockquote>
<blockquote>
<p>Consider the case that A’s threads ahve relatively little work to do per CPU burst.</p>
<p>The scheduling algorithm used by the run-time system can be any of the ones described above. Round-robin and priority scheduling are most common in practice.</p>
<p>The only constraint is the absence of a clock to interrupt a thread that has run too long.</p>
</blockquote>
<p><strong>Kernel-level threads</strong></p>
<blockquote>
<p>Here the kernel picks a particular thread to run.</p>
</blockquote>
<p><strong>Difference between two level threads</strong></p>
<blockquote>
<p>A major difference is performance.</p>
<ul>
<li><p>Doing a thread switch with user-level threads takes a handful of machine instructions</p>
<p>Doing a thread switch with kernel-level requires a full context switch, changing the memory map and invalidating the cache, which is several orders of magnitude slower</p>
</li>
<li><p>With kernel-level threads, having a thread block on I/O, does not suspend the entire process as it does with user-level threads</p>
</li>
<li><p>User-level threads can employ an application-specific thread scheduler.</p>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/07/AbstractFactoryPattern/" rel="next" title="Abstract Factory Pattern">
      Abstract Factory Pattern <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduling"><span class="nav-number">1.</span> <span class="nav-text">Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduling-in-Batch-Systems"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Scheduling in Batch Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#First-Come-First-Served"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">First-Come First-Served</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shortest-Job-First"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">Shortest Job First</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shortest-Remaing-Time-Next"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">Shortest Remaing Time Next</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduling-in-Interactive-Systems"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Scheduling in Interactive Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Round-Robin-Scheduling"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">Round-Robin Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#The-length-of-die-quantum"><span class="nav-number">1.0.0.2.1.1.</span> <span class="nav-text">The length of die quantum</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Priority-Scheduling"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">Priority Scheduling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multiple-Queues"><span class="nav-number">1.0.0.2.3.</span> <span class="nav-text">Multiple Queues</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shorest-Process-Next"><span class="nav-number">1.0.0.2.4.</span> <span class="nav-text">Shorest Process Next</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Guaranteed-Scheduling"><span class="nav-number">1.0.0.2.5.</span> <span class="nav-text">Guaranteed Scheduling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lottery-Scheduling"><span class="nav-number">1.0.0.2.6.</span> <span class="nav-text">Lottery Scheduling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fair-Share-Scheduling"><span class="nav-number">1.0.0.2.7.</span> <span class="nav-text">Fair-Share Scheduling</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduling-in-Real-Time-Systems"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Scheduling in Real-Time Systems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Policy-versus-Mechanism"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Policy versus Mechanism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thread-Scheduling"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Thread Scheduling</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingkai Ma</p>
  <div class="site-description" itemprop="description">Mingkai's personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Ma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
